name=QN800X
version=1.0.0
author=Ricardo Lima Caratti, pu2clr@gmail.com
maintainer=Ricardo Lima Caratti
sentence=Control your TX/RX QN8006 or QN8007 devices
paragraph=This library provides an easy-to-use interface to control the CI QN8006 and QN8007.
category=Device Control
url=https://github.com/pu2clr/QN800X
includes=QN800X.h
architectures=*
